{
    "name": "wallet-destkop",
    "version": "1.0.0",
    "description": "A minimal application to manage wallets",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "keywords": [
        "Electron",
        "desktop",
        "application",
        "wallet"
    ],
    "author": "Kim SAVAROCHE",
    "license": "UNLICENSED",
    "private": true,
    "devDependencies": {
        "electron": "^21.1.1"
    }
}
